MEMORY {
    # NES Memory Map
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = ""; # Sprite memory
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    
    # INES header (16 bytes)
    HEADER: start = $0000,  size = $0010, type = ro, file = %O, fill = yes;
    
    # PRG-ROM bank 1
    PRG0:   start = $8000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    
    # PRG-ROM bank 2 (fixed)
    PRG1:   start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;
    
    # CHR-ROM
    CHR:    start = $0000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $00;
}

SEGMENTS {
    ZEROPAGE: load = ZP,      type = zp;
    OAM:      load = OAM,     type = bss, define = yes;
    BSS:      load = RAM,     type = bss, define = yes;
    
    HEADER:   load = HEADER,  type = ro;
    CODE:     load = PRG1,    type = ro,  define = yes;
    RODATA:   load = PRG1,    type = ro,  define = yes;
    VECTORS:  load = PRG1,    type = ro,  start = $FFFA;
    
    CHARS:    load = CHR,     type = ro;
}
