MEMORY {
    # INES header
    HEADER:   start = $0000, size = $0010, file = %O, fill = yes;

    # We need more ROM space - use a 2x16KB PRG banks
    PRG:      start = $8000, size = $8000, file = %O, fill = yes;

    # 1 8K CHR bank
    CHR:      start = $0000, size = $2000, file = %O, fill = yes;

    # NES RAM
    RAM:      start = $0000, size = $0800;
    
    # INES remainder of file
    TRAILER:  start = $0000, size = $0000, file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,  type = ro;
    VECTORS:  load = PRG,     type = ro,  start = $FFFA;
    CODE:     load = PRG,     type = ro,  start = $8000;
    CHARS:    load = CHR,     type = ro;
    BSS:      load = RAM,     type = bss, define = yes;
    ZEROPAGE: load = RAM,     type = zp;
}
